body{
	margin: 0px;
	padding: 0px;
	background-color: #ddd;
}
.menuicon{
	align-items: center;
}
.navigation{
	display: flex;
	flex-direction: row;
	text-align: left;
	background-color: darkblue;
	width: 100%;
	height: 90px;
	margin: 0px;
	padding: 4px;
}
#imageone{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
}
nav{
	margin: 38px;
}
a{
	text-decoration: none;
	color: navajowhite;
	padding: 15px;
	transition: 0.3s;
	line-height: 1;
	margin: 0px 15px; 
}
a:hover {
	transform: scale(1.2);
	background-color: #ddd;
	color: black;
}
#menu{
	background-color: green;
	border-radius: 15px;
}
label{
	margin: 25px;
	display: none;
	cursor: pointer;
	width: 20px;
	font-size: 30px;
	color: white;
}
#toggle{
	display: none;
}
.gridcontainerone{
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 80px;
	margin: 20px 0px 0px 0px;
}
#imageone{
	float: left;
	height: 200px;
	width: 200px;
}
#homecontent2{
	grid-column-start: 2;
	grid-row-start: 2;
}
.image_placeholders{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
}
.image_placeholders > h4{
	background-color: white;
	height: 300px;
	width: 100%;
	border-radius: 10px;
	text-align: center;
}
.image_placeholders > h4:hover{
	transition: 0.5s ease;
	margin: 5px 0px 0px 0px;
}
#contactme{
	text-align: center;
}
.name, .gender, .personal{
	padding: 10px;
}
.maincontent{
	border-style: double;
	border-width: 4px;
	margin: 0px;
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 2px;
}
.contact, .form_one{
	background-color: #8f7cc4;
}
.contact{
	padding: 10px;
}
.form_one{
	grid-column-start: 2;
	grid-column-end: 5;
}
.personal{
	display: flex;
	flex-direction: column;
}
#box{
	width: 200px;
}
.blogcontent{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 10px;
}
.blogcontent > p{
	background-color: white;
	text-align: center;
	border-radius: 10px;
}
@media screen and (max-width: 750px){
	label{
		display: block;
		color: white;
	}
	nav{
		display: none;
		height: 100%;
		background-color: black;
		width: 100%;
		margin: 3px 0px 4px -4px;
		padding: 4px;
		transition: height 2s;
	}
	.navigation{
		background-color: #65367b;
		display: grid;
		position: relative;
	}
	input[type="checkbox"]:checked ~ nav{
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
	}	
	a:hover {
		transform: scale(1.1);
		background-color: #ddd;
		color: black;
	}
	.gridcontainerone{
		display: grid;
		grid-template-columns: auto auto;
		grid-row-gap: 10px;
	}
	.blogcontent{
		display: grid;
		grid-template-rows: auto auto auto;
		grid-row-gap: 5px;
	}
	#paratwo{
		grid-column-start: 2;
		grid-column-end: 4;
	}
	#parathree{
		grid-column-start: 1;
		grid-column-end: 4;
	}
}
@media screen and (max-width: 400px){
	#paraone{
		grid-column-start: 1;
		grid-column-end: 4;
	}
}